DATABASE_URL='postgresql://ensaasm_owner:XS5VmqdZ0uFD@ep-dawn-dream-a2g5jnli.eu-central-1.aws.neon.tech/ensaasm?sslmode=require'
NEXTAUTH_SECRET=mycode

<<<<<<< HEAD
GOOGLE_CLIENT_ID= 711143299640-tql7b35ulgs8avmhjmakcpmif3l915ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_CLIENT_ID= Ov23li68dPjAOEfbnOgo
GITHUB_CLIENT_SECRET= 4cc0773591ec609d32a074aa481237148d31282d
=======
GOOGLE_CLIENT_ID= 858991451099-gp80rq2vcs8rv9me2djq9rpp6932tokt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 858991451099-gp80rq2vcs8rv9me2djq9rpp6932tokt.apps.googleusercontent.com
>>>>>>> c647f227a0946b9f673b51297832ddefbe6e7665

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=