DATABASE_URL='postgresql://ensaasm_owner:XS5VmqdZ0uFD@ep-dawn-dream-a2g5jnli.eu-central-1.aws.neon.tech/ensaasm?sslmode=require'
NEXTAUTH_SECRET=mycode

GOOGLE_CLIENT_ID= 711143299640-tql7b35ulgs8avmhjmakcpmif3l915ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_CLIENT_ID= Ov23li68dPjAOEfbnOgo
GITHUB_CLIENT_SECRET= 4cc0773591ec609d32a074aa481237148d31282d

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=